# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# JWT
JWT_SECRET=auth_jwt_secret
ADMIN_JWT_SECRET=auth_jwt_secret

# Services Ports
REALTIME_SERVICE_PORT1=4001
REALTIME_SERVICE_PORT2=4002
USER_SERVICE_PORT=5001
CHAT_SERVICE_PORT=6001
PRESENCE_SERVICE_PORT=7001

#db port
POSTGRES_PORT_USER=5432
POSTGRES_PORT_CHAT=5433
POSTGRES_PORT_PRESENCE=5434

POSTGRES_HOST_USER=postgres-user
POSTGRES_HOST_CHAT=postgres-chat
POSTGRES_HOST_PRESENCE=postgres-presence


USER_SERVICE_URL=http://user-service:5001
CHAT_SERVICE_URL=http://chat-service:6001
PRESENCE_SERVICE_URL=http://presence-service:7001