global
    log stdout format raw local0 debug
    maxconn 4096

defaults
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    timeout tunnel 3600s

# (opsional) DNS resolvers jika pakai docker
resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold valid      1s


frontend front
    bind *:8888
    mode http

    # ACL deteksi WebSocket
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_upgrade hdr(Connection) -i upgrade
    # Anda juga bisa cek 'sec-websocket-key' dsb.

    # ACL untuk cek apakah ada header Authorization
    acl has_auth hdr(Authorization) -m found

    # Jika WebSocket, arahkan ke ws_backend
    use_backend ws_backend if is_websocket is_upgrade

    # ACL untuk path-based routing
    acl path_user_service path_beg /api/user

    acl path_chat_service-room path_beg /api/chat/room
    acl path_chat_service-message path_beg /api/chat/message

    acl path_presence_service path_beg /api/presence

    

    use_backend user_http_backend if path_user_service
    use_backend chat_http_backend if path_chat_service-room || path_chat_service-message
    use_backend presence_http_backend if path_presence_service

    # Jika bukan WebSocket, default ke http_backend (misal untuk polling)
    default_backend chat_http_backend


backend ws_backend
    mode http
    balance roundrobin
    option http-server-close
    timeout tunnel 1h

    stick-table type string len 256 size 1m expire 1h
    # "Stick on" query param bernama 'token'
    stick on urlp(token)

    server realtime_service_1 realtime-service-1:4001 check
    server realtime_service_2 realtime-service-2:4002 check


backend chat_http_backend
    mode http
    balance roundrobin
    option http-server-close
    option forwardfor

    # Polling / HTTP requests ke port yang sama atau beda
    server chat chat-service:6001 check resolvers docker init-addr none

backend user_http_backend
    mode http
    balance roundrobin
    option http-server-close
    option forwardfor

    # Polling / HTTP requests ke port yang sama atau beda
    server user user-service:5001 check resolvers docker init-addr none

backend presence_http_backend
    mode http
    balance roundrobin
    option http-server-close
    option forwardfor

    # Polling / HTTP requests ke port yang sama atau beda
    server presence presence-service:7001 check resolvers docker init-addr none


listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin
